[DSTE][^P][^DEWHFYC]D[GSAN] #ELME000321
[ILV]..R[VF][GS]. #ELME000172
(.RK)|(RR[^KR]) #ELME000102
R.[RK]R. #ELME000101
[KR]R. #ELME000108
KR. #ELME000100
R...[KR]R. #ELME000103
[RK].[AILMFV][LTKF]. #ELME000146
S[IVLMH]E[IVPFMLYAQR]GR. #ELME000330
E[IMPVL][MLVP]R. #ELME000331
Q[MLVI]DG..[DE] #ELME000192
.R..L..[LIVM]. #ELME000231
.KEN. #ELME000232
.[ILM]R$ #ELME000342
..EE$ #ELME000560
[RK].{1,2}R$ #ELME000553
.L.R$ #ELME000554
...G[GA]$ #ELME000561
[^P][^P][FL]Q$ #ELME000557
[STDE]{1,3}.{0,2}[TSDE].{2,3}VP[STDE]G{0,1}[FLIMVYPA] #ELME000426
...[NQ]$ #ELME000545
[NQ]{0,1}..[ILMV][ST][DEN][FY][FY].{2,3}[KR]{2,3}[^DE] #ELME000323
[NQ]{0,1}..[ILMV]T[DEN][HMFY][FMY].{2,3}[KR]{2,3}[^DE] #ELME000324
[AP]P[MV][IM]V #ELME000389
[DNS].[DES][TNS]GE #ELME000390
QD.DLGV #ELME000391
[PGA]PG[AG]PP #ELME000536
E.EE.E[AV]DQH #ELME000392
F[^P]{3}W[^P]{2,3}[VIL] #ELME000184
^M{0,1}[FYLIW][^P] #ELME000355
^M{0,1}[RK][^P]. #ELME000351
^M{0,1}([ED]). #ELME000352
^M{0,1}([NQ]). #ELME000353
^M{0,1}(C). #ELME000354
[IL]A(P).{6,8}[FLIVM].[FLIVM] #ELME000248
..[RK][RK].SL..F[FLM].[RK]R[HRK].[RK]. #ELME000350
[LIVMP].{0,2}(T)P..([ST]) #ELME000289
[LIVMP].{0,2}(T)P..E #ELME000292
D[LVIM].[DAEN][VILM][^P][ILF]$ #ELME000512
..[DE].(T)P.K #ELME000322
.[VLIA][VLI]GWPP[VLI]...R. #ELME000347
D(S)G.{2,3}([ST]) #ELME000269
.P.A.V.P[^P] #ELME000241
[AVP].[ST][ST][ST] #ELME000388
F..[FWY][ST][FY] #ELME000304
F..[FWY][DE][FY] #ELME000308
F..F$ #ELME000310
.R..[PGAV][DEIP]G. #ELME000097
[FYLIM]..[YVILA]P.L.. #ELME000485
[MPVLIFWYQ].(T)P.. #ELME000358
[FLV][^P][^P][KR]L[^P][^P][LMIV][^P][^P][^P]R #ELME000486
[EDST].{0,3}[FL].[ILV][^D][RK][^PD][^EDWNG]((.{0,3}[KRH])|.) #ELME000566
(.|([KRH].{0,3}))[^EDWNSG][^D][RK][^D]L.{0,1}[FL].{0,3}[EDST] #ELME000106
(P.[KR]L.F)|(.N[KR]L.F)|(.N.L.F[LMIVFY]) #ELME000490
(PP..P.F)|(P..P.F..[KR]) #ELME000498
([ILVMF]...NL...L)|([KR].{0,2}NL...L) #ELME000506
(L[MLIV]PP)|(((L[LMIV]PA)|(L..P))[ILMVAFYW].[MLIVFHPAY]) #ELME000491
V[ED]P[^P][RK]FA[^P]ELI[^P]RLE[^P][VIL] #ELME000386
[RK].{2,4}[LIVP]P.[LIV].[LIVMF]|[RK].{2,4}[LIVP].P[LIV].[LIVMF] #ELME000433
F.[FY]P #ELME000234
[KR]{0,2}[KR].{0,2}[KR].{2,4}[ILVM].[ILVF] #ELME000233
[LIV][^P][^P][RK][RK]G.{3,6}[LIVP]P.[LIV].[LIVMF]|[LIV][^P][^P][RK][RK]G.{3,6}[LIVP].P[LIV].[LIVMF] #ELME000437
([LIV][^P][^P][RK]....[LIVMP].[LIV].[LIVMF])|([LIV][^P][^P][RK][RK]G.{4,7}[LIVMP].[LIV].[LIVMF]) #ELME000434
[RK]P[^P][^P]L.[LIVMF] #ELME000422
[RK].{2,4}[LIVMP].[LIV].[LIVMF] #ELME000432
[RK][^P][^P][LIM].L.[LIVMF]. #ELME000423
[LIVMPFA].[LIV].{1,2}[LIVMP].{4,6}[LIV]..[RK][RK] #ELME000411
((F[^P][^P])|([DE].{0,2}))L[^P][^P]R[FL][^P][^P]L[KR]{0,2} #ELME000530
[DEN][DEN].{2,3}[ILMVA][DEN][DEN]L #ELME000320
R[^P][DEQ]Q[VIL]([RK][^P]|[^P][RK])[YW] #ELME000374
..[RK].{0,1}[VIL][^P][FW]. #ELME000137
.[GS]IL[KR][^DE] #ELME000360
([LMFYWIC]..I.E)|(L..[IVLWC].E). #ELME000425
L.VP #ELME000367
P[^P][ILVF][^P][ILVF][TSHDEQNKR] #ELME000237
F..P #ELME000477
M.PP #ELME000476
.D[LM]Y. #ELME000562
[DE][DE]VF #ELME000570
RF[^P][IV]. #ELME000300
[DE].P.[PST]L[RKHNQ][ST][DN] #ELME000572
[PA][^P][^FYWIL]S[^P] #ELME000239
P.E[^P].S[^P] #ELME000240
K...K #ELME000394
F[EDQS][MILV][ED][MILV]((.{0,1}[ED])|($)) #ELME000246
...([ST])P. #ELME000136
R[^DE]{0,2}[^DEPG]([ST])(([FWYLMV].)|([^PRIKGN]P)|([^PRIKGN].{2,4}[VILMFWYP])) #ELME000417
IR[^P][^P]N[^P][^P]WR[^P]W[YFH][ITML][^P]Y[IVL] #ELME000440
R[^DE]{0,2}[^DEPG]([ST])[^P]{0,1}$ #ELME000418
L.(([H].[TQVG])|([SC].N)|(D.R))..R[PAVT][KRHM][^DEN].{1,5}((R.)|(.[RK]))..[PAS][^P] #ELME000515
F.[KR]P..[PAS].{0,3}[RK] #ELME000516
[IL]..[^P][^P][^P][^P]R.....[IL]..[^P][^P][ILV][ILM] #ELME000314
R..[ILVMF][ILMVF][^P][^P][ILVM].{4,7}L(([KR].)|(NK))[VATI] #ELME000311
[^R]..((.[ILMVF])|([ILMVF].))[^P][^P][ILVM].{4,7}L(([KR].)|(NK))[VATIGS] #ELME000313
P.LP.[IL].{1,3}[VLF] #ELME000412
F.D.F #ELME000124
DP[FW] #ELME000190
[ILVMF].[ILMVP][FHY].[DE] #ELME000435
[KR]..[ILVM][FHY].[DE] #ELME000436
[DE]R[YFH][ILFVM][PAG].R #ELME000348
DR[YFH][ILFVM][PA].. #ELME000349
[DE][DES][DEGAS]F[SGAD][DEAP][LVIMFD] #ELME000107
[^P][P]G{0,1}[^P][YFH][^P] #ELME000534
^..LL[^P]IL[^P][^P][LM] #ELME000468
E[ED]G[EQ][ILVM].{0,2}[DE] #ELME000549
....[LIFVYMTE][ASGC][^P]{2}L[^P]{2}[IVMTL][GACS][D][^P][FVLMI]. #ELME000427
^M{0,1}[AS]... #ELME000285
^M{0,1}A.P. #ELME000279
DA.P. #ELME000287
^M{0,1}A.[AP]. #ELME000288
DA.G. #ELME000293
.(S)..F #ELME000197
.(S)..F.K #ELME000198
.(S)..Y$ #ELME000199
[ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P] #ELME000134
[STED].{0,2}[IV]W[IVLM].[RHK] #ELME000357
W[^P][^P][^P][IL][^P][AGS][AT] #ELME000406
[ED].{0,2}[ED].{0,2}[EDQ].{0,1}[YF]$ #ELME000236
.W[RK][DE]GCY$ #ELME000325
L[IVLMF].[IVLMF][DE] #ELME000047
.[NP]W[DES].W #ELME000186
[FY][^P].[WFY][^P]DY..L #ELME000375
L[^P]{2,2}[HI]I[^P]{2,2}[IAV][IL] #ELME000046
EP[IL]Y[TAG] #ELME000424
[AFILMPTVW]W[FHILMPSTVW]P #ELME000410
(P[LVIPME][DENS][LM][VASTRG])|(G[LVIPME][DENS][LM][VASTRG]((K)|(.[KR]))) #ELME000098
[RG]RT[GSAT].PP.. #ELME000569
^M[MIL].[MIL] #ELME000396
[DE]{1,3}.{0,2}W.{1,6}[WF] #ELME000459
(R..(S)[YFLM][^P][^P][L])|(R..(S)[YFLM][^P][^P][ASG][LMVIQT]) #ELME000500
[^P].[KR].TQT #ELME000121
.A.GPP.{2,3}Y. #ELME000338
P[PG]{0,1}YP.{1,6}Y[QS]{0,1}P #ELME000372
P.P.{0,1}GF #ELME000373
.NPF. #ELME000056
.[FYH].[IVM][^WFYP][^WFYP][ILM][ILMV]. #ELME000148
Y....L[VILMF] #ELME000317
Y.PP.[ILMV]R #ELME000319
([FYWL]P.PP)|([FYWL]PP[ALIVTFY]P) #ELME000057
PP..F #ELME000058
[FY].[FW].....[LMVIF]P.P[DE] #ELME000315
[LV][DE][^P][LM][LM][^P][^P]L[^P] #ELME000125
L...M[^P][^P]L[^P][^P]LM[^P][QD]L[^P][^P]I[TA] #ELME000555
..(T)..[ILV]. #ELME000052
..(T)..[DE]. #ELME000220
[FYWHIL].DF[PD] #ELME000452
W.{0,1}[VIL].[ST].KA{0,1}T...W #ELME000398
[FYLIMV].FG[DES]F #ELME000409
[ILV][VA][^P][^P][LI][^P][^P][^P][LM] #ELME000441
[EN][FYLW][NSQ].EE[ILMVF][^P][LIVMFA] #ELME000255
(([CP]PP)|(PP[TP]))[ST]P[^P][TS]{0,1} #ELME000407
[QHR].{0,1}P[PL]PP[GS]H[RH] #ELME000116
[DE]H.Y #ELME000302
[FY][DEP]WM #ELME000170
P[MVLIRWY]V[MVLIAS][LM] #ELME000141
NPY #ELME000446
G[FLMR](P)GE[RKNA] #ELME000129
NGR #ELME000316
K.[AV]GD.$ #ELME000522
RGD #ELME000094
RGDSP{0,1} #ELME000573
RGDL[^P][^P][LI] #ELME000514
[RK]GDW #ELME000520
[VILPFYM].{1,3}L.L(S) #ELME000550
[VILPFYM].{1,3}L.I(S) #ELME000439
[VILMFT]K.EP.[DE] #ELME000250
[VILMFT]K.EP.{2,3}[DE] #ELME000251
[VILMFT]K.EP....[DE] #ELME000252
[LMTAFSRI][^KRG]W[DE].{3,5}[LIVMFPA] #ELME000408
[ED].{0,1}[IYVLMTF]Y[LIV][DE] #ELME000484
[LFVIM].{2,3}[LIVCYFM][FW].{3,35}[EDST].{0,1}[EDST].{0,1}F[^G]GF #ELME000533
[EDST].{0,2}[WFY]..P #ELME000369
[EDST].{0,2}[WFY][^RKPGWFY][^PG][ILVFM]((.{0,4}[PLAFIVMY])|($)|(.{0,3}[ED])) #ELME000368
[EDST].{0,2}LVV #ELME000371
[EDST].{0,2}[WFY]..[ILVFY] #ELME000370
([VILA]..N.I[RK])|([VILA].PN.IG.{0,6}[RK]) #ELME000397
^M{0,1}PR.FLV[KR]K{0,1}. #ELME000492
[ILVM]YP...[ILVM][^P][^P][LI] #ELME000299
[ILVMF]YP.[ILVMF] #ELME000294
[PA]Y..[AV][^P]{3}L #ELME000513
YP.[ILVM] #ELME000508
[KR][IV][LV].....P #ELME000167
...[RK][^DE]{0,2}FP[GA][^DE]P #ELME000532
.S.[FY][F] #ELME000460
[LIVMFWYTA].{2,3}[LI][^P]{2,3}[FY].[FYW] #ELME000552
[FYW][^P][VILTM]D.(([^P][GPAS])|G) #ELME000551
GRYFG #ELME000385
[LFVAIMW].{3,5}[DE][FY][IL][SAPGK][FL].{3,6}[DE]{3} #ELME000383
Q[RGQ]DF[LI][PS]L[DE] #ELME000384
P.L.P #ELME000145
PP.LI #ELME000340
[LMV]P.LE #ELME000341
F..A[ILV]..A..[ILV] #ELME000346
[^P]L[^P][^P]LL[^P] #ELME000045
[ED].{0,3}[DN][DEGPA]Y.[PL].. #ELME000387
[RK].{0,2}R$ #ELME000493
.F[^P][^P][KRIL]H[^P][^P][YLMFH][^P]... #ELME000326
....WF..L #ELME000413
..[LFP][NS][PIVTAFL].A..(([FY].[PYLF])|(W..)). #ELME000303
((WPP)|([FL][PV][APQ]))EF.PG.PWKG. #ELME000339
[MLIV].[KR][FY][MLIVF][LIV][KR] #ELME000475
[QM].[^FHWY][LIVM][^P][^PFWYMLIV](([FYHL][FYW])|([FYH][FYWL])).. #ELME000140
[KR]..[ILM](([DE][^P][FY][FLI])|([G][^P][FY][FLI].{0,1}[KR])) #ELME000483
([KR].{0,6}[QN].[^FHWY][LIVM][^P][^PFWYMLIV][FYLMWV][FYLMWVI])|([QN].[^FHWY][LIVM][^P][^PFWYMLIV][FYLMWV][FYLMWVI].{0,6}[KR]) #ELME000482
...[ST].[ACVILF]$ #ELME000086
...[VLIFY].[ACVILF]$ #ELME000091
...[DE].[ACVILF]$ #ELME000089
.W[ACGILV]$ #ELME000451
W...[FY] #ELME000080
F...[WF] #ELME000328
LV.EF[LM] #ELME000377
MM[NDE][EDNAG]F[LMA] #ELME000378
L..LL...L..F #ELME000329
PPP[PA]P((P[LGP])|([LG]P)) #ELME000445
.P[TS]AP. #ELME000099
(.[^P].NP.[FY].)|(.[ILVMFY].N..[FY].) #ELME000122
(.[^P].NP.(Y))|(.[ILVMFY].N..(Y)) #ELME000095
[DE].{0,4}L.S.E.[MLIVAYFWP].{2,4}(S) #ELME000563
([DEST]|^).{0,4}[LI].C.E.{1,4}[FLMIVAWPHY].{0,8}([DEST]|$) #ELME000007
..[LIMVA].[DE][LMF][FYM][IL]{0,1}([DE]|(S)). #ELME000301
..FF[^P]{0,2}[KR]{1,2}[^P]{0,4} #ELME000450
[^P][MIALVF][^P][^P][NSHRA]R[^P][^P][ASV][^P][^P][RKLIA][RQLIVA] #ELME000382
[^P][MIAL][^P][^P][NKS][KRLQH][^P][^P]A[^P][^P][RKLI][RKL][^P][^P][KR] #ELME000381
R[MIVAS][^P][^P][NQ][KRL][^P][^P]A[^P][^P][RK] #ELME000380
[KRS]I[^P][^P][NK][KR][^P][^P]A[^P][^P][RKL][RKL][^P][^P][RK] #ELME000379
.[ILVM]LG..P. #ELME000235
[ED]LF[^P][VC]F.{0,1}[ED] #ELME000420
[ILVATSRK][^EDN].[NDS]W[RK][^P][^P][LIVAPS] #ELME000521
(Y)[^EPILVFYW][^HDEW][PLIV][^DEW] #ELME000458
(Y)([EDST]|[MLIVAFYHQW])N. #ELME000084
([^KR][^KR](Y)[DE][^GWFY][AI][SDENQTAGYFP])|([^KR][^KR](Y)[STNA][^GWFY][PV][SDENQTAGYFP])|(..Y[DE][^GWFY][PV][SDENQTAGYFP]) #ELME000474
(Y)[IV].[VILP] #ELME000083
[^KR][^KR](Y)([DEVYI][^KRH][ILVF]|[DEVYI][^KRH][AQPMCW]|[NQSTAFL][^KRH][ILVF])((.{0,3}[DE])|.|$) #ELME000081
((Y)QPG[ED])|((Y)Q.QP$) #ELME000571
(Y)[DESTA][^GP][^GP][ILVFMWYA] #ELME000465
(Y)..Q #ELME000163
(Y)[VLTFIC].. #ELME000182
G(Y)[KQ].F #ELME000183
[RKY]..P..P #ELME000005
P..P.[KR] #ELME000006
...[PV]..P #ELME000155
KP..[QK]... #ELME000156
P.[AP].PR #ELME000501
[PAVL]P[PEQA][RL]PPK[^DE] #ELME000565
P..DY #ELME000157
[PAVLI]P.[LVI]PP[RK][^P][^P][KR] #ELME000567
P.[VIF][DNH]R[^P][^P]KP #ELME000564
[LIV]..[LM]L.AA.[FY][LI] #ELME000021
[FHYM].A[AV].[VAC]L[MV].[MI] #ELME000022
[FA].[LA][LV][LVI]..[AM] #ELME000041
[ED][LIV]NNN[^P] #ELME000327
[SV][CY]GH[LIF][LAST][GAIV]. #ELME000359
[DEST]{1,10}.{0,1}[VIL][DESTVILMA][VIL][VILM].[DEST]{0,5} #ELME000335
[DEST]{0,5}.[VILPTM][VIL][DESTVILMA][VIL].{0,1}[DEST]{1,10} #ELME000333
([KR][^ED]{0,5}[ST].IP[^ED]{5,5})|([^ED]{5,5}[ST].IP[^ED]{0,5}[KR]) #ELME000254
EEVD$ #ELME000130
[PM][LIVTFYHQE][QS].(([DE].)|(.[DE])) #ELME000118
P[LIVTFYHQE]Q[DET] #ELME000117
P[ILVT]P(([ED][^P].)|(.[^P][ED])) #ELME000558
RL[^P].R #ELME000531
..P[^P]E[^P].[FYWHDE]. #ELME000133
[IVL]WR.Y #ELME000556
[FY].L.P #ELME000249
[DEN]..(Y)..[LI].{6,12}(Y)..[LI] #ELME000017
[ILV].(Y)..[ILV] #ELME000020
..T.(Y)..[IV] #ELME000142
[ILM][ILMF].{1,2}[ILM].{0,4}K #ELME000395
[ND].WGI.[LIV][VMLI].{0,1}[ED] #ELME000419
[KR]{1,4}[KR].[KR]W. #ELME000201
.((F.)|(W))G.G[^P].L. #ELME000544
[ILMV]R[^PG]{2}R[^PG]{3}[FL][ED] #ELME000537
[RKQ][^P]{1,3}[AG][^P]AA[^P]{1,2}R[^P] #ELME000543
[VMILF][MILVFYHPA][^P][TASKHCV][AVSC][^P][^P][ILVMT][^P][^P][^P][LMTVI][^P][^P][LMVCT][ILVMCA][^P][^P][AIVLMTC] #ELME000438
[ED].{0,3}[VIL]D[VI] #ELME000364
[EDSTY].{0,4}[VIPLA][TSDEKR][ILVA] #ELME000365
[SCA]AR[STCA][EQR][PGILVM][HYFQNKRLVI] #ELME000361
[STCA][CSAGV]R[STCAV][EQR][PGALV][LFYHRK] #ELME000362
[SCA][AFWHSV][KR][TAS][DEQR][GP][RKYFWIVAM]..[IVM] #ELME000363
ES[RK][FY].F[HR][PST][IVLM][DES][DE] #ELME000119
[FYILMV].[TS]F(G|[^P]). #ELME000507
[WFY]RP[WFY].{0,7}$ #ELME000104
[WFY][KR]P[WFY] #ELME000105
PP.Y #ELME000003
PPLP #ELME000004
.PPR. #ELME000135
[LIVM][^D][^DEHYWF]Q.(T)G #ELME000559
C.([DN]).{4,4}[FY].C.C #ELME000096
(C)[^DENQ][LIVMF].$ #ELME000059
(S)P.[KR] #ELME000529
...([ST])P[RK] #ELME000429
...([ST])P.[KR] #ELME000153
...([ST])P..[RK] #ELME000428
S..([ST])... #ELME000063
...([ST])..E #ELME000064
(W)..W #ELME000160
(.)G[RK][RK] #ELME000093
R[PSVA].([ST])P #ELME000461
[ED]{0,3}.(S)[GA]. #ELME000085
...([ST])...[ST] #ELME000053
H.[KR]..([ST])[^P] #ELME000334
[KR][YF][^IVEDPGAC](T)[LMIVWFY][RKH] #ELME000547
[FLM][^PVIED][^PVID]([ST])[MLIVF][RKH]. #ELME000336
[FLMW][^P][^P]([ST])[^PDEGAN][RKH]. #ELME000337
.(N)[^P][ST].. #ELME000070
(N)[^P]C #ELME000079
^M{0,1}(G)[^EDRKHPFYW]..[STAGCN][^P] #ELME000060
C.{3,5}([ST])C #ELME000162
C.(S).PC #ELME000161
...([ST])Q.. #ELME000202
[RK]..(S)[VI].. #ELME000065
[RK][RK].([ST])[^P].. #ELME000008
.R.([ST])[^P].. #ELME000062
R.R..([ST])[^P].. #ELME000061
.[DNE][^PG][ST](([FYILMVW]..)|([^PEDGKN][FWYLIVM]).) #ELME000442
[DE]..([ST])[EDILMVFWY](([DE].)|(.[DE])) #ELME000443
..[^IRFW]([ST])[ILMVFWY][ILMVFWY]. #ELME000444
GGRGG #ELME000447
...([ST])P.. #ELME000159
G(C)M[GS][CL][KP]C #ELME000175
^M{0,1}G(C)..S[AKS] #ELME000168
[VILMAFP](K).E #ELME000002
[SDE].{0,5}[DE].(K).{0,1}[AIFLMPSTV] #ELME000393
[TAD][EA].Q(Y)[QE].[GQA][PEDLS] #ELME000013
..[RKTC][IVL]Y[TQHS](Y)[IL]QSR #ELME000092
[ETA](C)[QERK]..F...RWNC[ST] #ELME000152
[DE].{1,2}F[^P][^P][FL][^P][^P][^P]R #ELME000247
QV.P.$ #ELME000256
RV.P. #ELME000259
E..[^P]L[LIVM] #ELME000523
[^E]E...F[LIVM] #ELME000524
EE...[FIM][LIVM] #ELME000525
EE...L[^LIVMF] #ELME000526
[^E]..[RP]L[LI] #ELME000528
[E]..[RP]L[LI] #ELME000527
Y..[LMVIF] #ELME000120
([LIVMFYWPR]R[^YFWDE]{0,1}R)|(R[^YFWDE]{0,1}R[LIVMFYWPR]) #ELME000012
K.{0,1}K.{2,3}$ #ELME000011
[EDS].{0,4}[ED][FY][FYKREM][DE][AC].{1,2}[EDST] #ELME000253
[EDS].{0,4}[EDSQN][FY][FYMITH]([ST])[ACP].{1,2}[EDST] #ELME000449
[KRHQSAP][DENQT]EL$ #ELME000010
Q.{6,6}FF.{6,7}$ #ELME000132
D..LL.{1,2}$ #ELME000131
S[LW]LD[DE]EL[LM] #ELME000187
([DEQ].{0,1}[LIM].{2,3}[LIVMF][^P]{2,3}[LMVF].[LMIV].{0,3}[DE])|([DE].{0,1}[LIM].{2,3}[LIVMF][^P]{2,3}[LMVF].[LMIV].{0,3}[DEQ]) #ELME000193
[FLIM].[VLIMF]..[FLIMVY][^P][^P][^P][LVIM][^P][^P][LVIMA] #ELME000548
[KR][KR].{7,15}[^DE]((K[RK])|(RK))(([^DE][KR])|([KR][^DE]))[^DE] #ELME000276
[^DE]((K[RK])|(RK))[KRP][KR][^DE] #ELME000270
[^DE]((K[RK])|(RK))(([^DE][KR])|([KR][^DE]))(([PKR])|([^DE][DE])) #ELME000278
(([PKR].{0,1}[^DE])|([PKR]))((K[RK])|(RK))(([^DE][KR])|([KR][^DE]))[^DE] #ELME000271
((R)|(K.)).LR #ELME000546
(R.[LI].[EDQ])|(R.L..[EDQ])|(K.L.E) #ELME000462
(.[SAPTC][KRH][LMFI]$)|([KRH][SAPTC][NTS][LMFI]$) #ELME000009
^.{1,40}R[^P][^P][^P][LIV][^P][^P][HQ][LIF] #ELME000069
